# GServharp

./: .gitignore  .gitmodules  AGENTS.md  COMPATIBILITY_RULES.md  GServerSharp.sln  GServharp.sln  KNOWN_BLOCKERS.md  README.md  SERVER_SPEC.md  TASK_COMPLETE_1TO1_PORT.md  TASK_CONTINUE_SAFE_PORT.md  prompt.md
docs/: AGENTS.md  KNOWN_BLOCKERS.md  (+16 more)
src/GServ.Network/: ClientSessionSkeleton.cs  DevOnlyLocalServerCommandLine.cs  DevOnlyLocalSessionPipeline.cs  DevOnlyLocalTcpServer.cs  GServ.Network.csproj  LiveWorldSessionForwarding.cs  PlayerSendLoginContinuation.cs  PostLoginWorldEntryBoundary.cs  ProductionAccountLoginBoundary.cs  ProductionHostLoop.cs  ProductionHostRuntime.cs  ProductionPostLoginPacketDispatcher.cs  SendLevelBoundary.cs  SessionLifecycle.cs
src/Network/: AccountLoginBoundary.cs  ClientCertificationHarness.cs  ClientSessionSkeleton.cs  ClientTcpServer.cs  DevOnlyLocalSessionPipeline.cs  DevOnlyLocalTcpServer.cs  FileTransferBoundary.cs  LiveWorldSessionForwarding.cs  LocalDebugServerCommandLine.cs  LocalDebugSessionPipeline.cs  LocalDebugTcpServer.cs  LoginAuthBridge.cs  LoginSocketFrameHandler.cs  LoginWorldEntry.cs  Network.csproj  PlayerSendLoginContinuation.cs  PostLoginFrameHandler.cs  PostLoginPacketDispatcher.cs  PostLoginWorldEntryBoundary.cs  PreWorldAuthBoundary.cs  ProductionAccountLoginBoundary.cs  ProductionAuthServerListBoundary.cs  ProductionHostLoop.cs  ProductionHostRuntime.cs  ProductionLoginAuthBridge.cs  ProductionLoginSocketFrameHandler.cs  ProductionPostLoginFrameHandler.cs  ProductionPostLoginPacketDispatcher.cs  ProductionServerListAuthResponseHandler.cs  ProductionServerListLifecycle.cs  ProductionServerListReceiveBuffer.cs  ProductionServerListStartupOptions.cs  ProductionServerListTcpSocket.cs  ProductionSocketReceiveBuffer.cs  ProductionTcpClientConnectionRegistry.cs  ProductionTcpServer.cs  ProductionTimingBoundary.cs  SendLevelBoundary.cs  ServerHostLoop.cs  ServerHostRuntime.cs  (+11 more)
src/Scripting/: BlockedScriptingAdapters.cs  Gs2ScriptingAdapters.cs  ScriptVisibleApiCatalog.cs  Scripting.csproj  ScriptingRuntimeStatus.cs  SourceCodeSlices.cs
src/Server/: Program.cs  Server.csproj
tests/GServ.Network.Tests/: DevOnlyLocalSessionPipelineTests.cs  FileTransferBoundaryTests.cs  GServ.Network.Tests.csproj  LiveWorldSessionForwardingTests.cs  PlayerSendLoginContinuationTests.cs  PostLoginWorldEntryBoundaryTests.cs  ProductionAuthServerListBoundaryTests.cs  ProductionHostLoopTests.cs  ProductionPostLoginPacketDispatcherTests.cs  ProductionSocketReceiveBufferTests.cs  SendLevelBoundaryTests.cs  WarpWorldEntryBoundaryTests.cs
tests/Network.Tests/: ClientCertificationHarnessTests.cs  ClientTcpServerTests.cs  DevOnlyLocalServerCommandLineTests.cs  DevOnlyLocalSessionPipelineTests.cs  FileTransferBoundaryTests.cs  LiveWorldSessionForwardingTests.cs  LocalDebugServerCommandLineTests.cs  LocalDebugSessionPipelineTests.cs  LoginAuthBridgeTests.cs  LoginSessionCompatibilityTests.cs  LoginSocketFrameHandlerTests.cs  Network.Tests.csproj  PlayerSendLoginContinuationTests.cs  PostLoginFrameHandlerTests.cs  PostLoginPacketDispatcherTests.cs  PostLoginWorldEntryBoundaryTests.cs  PreWorldAuthBoundaryTests.cs  ProductionHostLoopTests.cs  ProductionLoginAuthBridgeTests.cs  ProductionLoginSocketFrameHandlerTests.cs  ProductionPostLoginFrameHandlerTests.cs  ProductionPostLoginPacketDispatcherTests.cs  ProductionServerListLifecycleTests.cs  ProductionServerListReceiveBufferTests.cs  ProductionServerListStartupOptionsTests.cs  ProductionServerListTcpSocketTests.cs  ProductionTcpClientConnectionRegistryTests.cs  ProductionTcpServerTests.cs  ProductionTimingBoundaryTests.cs  SendLevelBoundaryTests.cs  ServerHostLoopTests.cs  ServerListAuthBoundaryTests.cs  ServerListLifecycleTests.cs  ServerListReceiveBufferTests.cs  ServerListStartupOptionsTests.cs  ServerListTcpSocketTests.cs  ServerTimingBoundaryTests.cs  SessionStateTests.cs  SocketReceiveBufferTests.cs  TcpClientConnectionRegistryTests.cs  (+1 more)
(+250 files in other folders)
