<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\..\src\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\src\Game\Game.csproj" />
    <ProjectReference Include="..\..\src\Network\Network.csproj" />
      <ProjectReference Include="..\..\src\Protocol\Protocol.csproj" />
  </ItemGroup>
</Project>
