<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Game\Game.csproj" />
    <PackageReference Include="Preagonal.Scripting.GS2Compiler" Version="1.8.0" />
    <PackageReference Include="Preagonal.Scripting.GS2Engine" Version="1.10.26" />
  </ItemGroup>
</Project>
