<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\GServ.Core\GServ.Core.csproj" />
    <ProjectReference Include="..\GServ.Game\GServ.Game.csproj" />
    <ProjectReference Include="..\GServ.Persistence\GServ.Persistence.csproj" />
    <ProjectReference Include="..\GServ.Protocol\GServ.Protocol.csproj" />
  </ItemGroup>
</Project>
