<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\..\src\GServ.Persistence\GServ.Persistence.csproj" />
    <ProjectReference Include="..\..\src\GServ.Game\GServ.Game.csproj" />
    <ProjectReference Include="..\..\src\GServ.Network\GServ.Network.csproj" />
  </ItemGroup>
</Project>
