<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Admin\Admin.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Game\Game.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Protocol\Protocol.csproj" />
    <ProjectReference Include="..\Scripting\Scripting.csproj" />
  </ItemGroup>
</Project>
